{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Kirill Nazarov, Group FE33",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Kirrow/danit-homework-pe37.git"
  },
  "author": "Kirill Nazarov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Kirrow/danit-homework-pe37/issues"
  },
  "homepage": "https://gitlab.com/Kirrow/danit-homework-pe37#readme",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2"
  }
}
